public class reverseArray {


    static void inputReverse(int N, int[] A,int T) {
        int[] tempArray = new int[N];
        int j = N;
        if (T >= 1 && T <= 100 && 1<=N && N<=100) {
            for (int i = 0; i < N; i++) {
                tempArray[j - 1] = A[i];
                j -= 1;


            }
            System.out.print("Reversed array:");
            for (int k = 0; k < N; k++) {
                if(tempArray[k]>=0 && tempArray[k]<=100)
                System.out.print(tempArray[k] + " ");
                else
                    System.out.println("Output not meeting the constraints");
            }
        }
        else System.out.println("Input is not meeting the T and N constraints");
    }


    }
    public class Main {
    public static void main(String[] args) {
        int T=1;
        int A[]={1,2,3,4};
        System.out.print("Input Array: ");
        for (int i=0;i<A.length;i++) {

            System.out.print(+A[i]+" ");
        }
        System.out.println("           ");
        int N=4;
reverseArray.inputReverse(N,A,T);
    }
}


